<!DOCTYPE html>
<html>

<head>
    <title>角子老虎遊戲系統</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>角子老虎遊戲系統</h1>

        <div class="slot">
            <div class="reel" id="reel1">🍎</div>
            <div class="reel" id="reel2">🍌</div>
            <div class="reel" id="reel3">🍇</div>
        </div>
        <button id="spinButton">開始轉動</button>
        <div id="play-count">遊玩次數: 0</div>
        <button id="resetButton">重新挑戰</button>

        <div id="win-message">恭喜過關！</div>
    </div>

    <footer>
        <p>Copyright © Liyuchiutiger Gongminshen</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>