/* 全域設定 */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    position: relative;
}

/* 漂浮圖片容器樣式 */
#floating-images-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* 漂浮圖片樣式 */
.floating-image {
    position: absolute;
    width: 50px;
    height: 50px;
    animation: rotate 30s linear infinite;
    opacity: 0.5;
}

/* 旋轉動畫 */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.container {
    width: 100%;
    max-width: 600px;
    max-height: 80vh;
    padding: 30px;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
    overflow: auto;
    box-sizing: border-box;
}

/* 標題樣式 */
h1 {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 5px #f00, 0 0 10px #0f0, 0 0 15px #00f, 0 0 20px #f0f, 0 0 25px #ff0, 0 0 30px #0ff;
    font-size: 3em;
    margin-bottom: 30px;
}

@keyframes rainbow {
    0% {
        color: #f00;
        text-shadow: 0 0 5px #f00, 0 0 10px #0f0, 0 0 15px #00f;
    }

    14% {
        color: #ff0;
        text-shadow: 0 0 5px #ff0, 0 0 10px #f00, 0 0 15px #0f0;
    }

    28% {
        color: #0f0;
        text-shadow: 0 0 5px #0f0, 0 0 10px #ff0, 0 0 15px #f00;
    }

    42% {
        color: #0ff;
        text-shadow: 0 0 5px #0ff, 0 0 10px #0f0, 0 0 15px #ff0;
    }

    57% {
        color: #00f;
        text-shadow: 0 0 5px #00f, 0 0 10px #0ff, 0 0 15px #0f0;
    }

    71% {
        color: #f0f;
        text-shadow: 0 0 5px #f0f, 0 0 10px #00f, 0 0 15px #0ff;
    }

    85% {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #f0f, 0 0 15px #00f;
    }

    100% {
        color: #f00;
        text-shadow: 0 0 5px #f00, 0 0 10px #0f0, 0 0 15px #00f;
    }
}

/* 老虎機轉輪樣式 */
.slot {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.reel {
    width: 80px;
    height: 80px;
    border: 2px solid;
    border-image: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f) 1;
    background-color: #111;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    animation: none;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
}

.reel.spinning {
    animation: spin 0.5s infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* 按鈕樣式 */
#spinButton,
#resetButton {
    background-color: transparent;
    color: #fff;
    border: 2px solid;
    border-image: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f) 1;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    transition: all 0.2s ease-in-out;
    margin: 0 auto 20px;
    display: block;
    box-sizing: border-box;
}

#spinButton:hover,
#resetButton:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* Footer 樣式 */
footer {
    text-align: center;
    padding: 10px;
    font-size: 0.7em;
    color: #888;
    width: 100%;
    box-sizing: border-box;
}

/* 重新挑戰按鈕樣式 */
#resetButton {
    margin-top: 0;
}

/* 遊玩次數樣式 */
#play-count {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* 獲勝訊息樣式 */
#win-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    font-weight: bold;
    color: #ff0;
    text-shadow: 0 0 10px #ff0, 0 0 20px #f0f, 0 0 30px #0ff;
    animation: winAnimation 1s infinite alternate;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

#win-message.show {
    opacity: 1;
}

@keyframes winAnimation {
    from {
        text-shadow: 0 0 10px #ff0, 0 0 20px #f0f, 0 0 30px #0ff;
        transform: translate(-50%, -50%) scale(1);
    }

    to {
        text-shadow: 0 0 20px #ff0, 0 0 30px #f0f, 0 0 40px #0ff;
        transform: translate(-50%, -50%) scale(1.2);
    }
}

/* 媒體查詢：針對小螢幕裝置 */
@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    .reel {
        width: 50px;
        height: 50px;
        font-size: 1em;
        margin: 3px;
    }

    #spinButton,
    #resetButton {
        font-size: 0.9em;
        padding: 8px 16px;
    }

    #play-count {
        font-size: 1em;
    }

    #win-message {
        font-size: 3em;
    }
}

/* 針對極小螢幕 */
@media (max-width: 320px) {
    h1 {
        font-size: 1.5em;
    }

    #win-message {
        font-size: 2em;
    }
}